import { Faq } from '@models/faq/faq.model';

export const faqs: Faq[] = [
  {
    type: '帳號相關',
    questions: [
      {
        title: '忘記密碼怎麼辦?',
        content:
          '如果忘記密碼，可以至登入畫面點選「忘記密碼」，系統會發送密碼重設信件至註冊信箱，請至註冊信箱收取信件後，利用信件內的連結進行密碼重設，並在以後接用新密碼進行登入。',
      },
      {
        title: '如何更改個人資料?',
        content:
          '若要更改個人資料，請至「個人資料」頁面當中，選取「編輯個人資料」。輸入完成後進行密碼驗證即可儲存您的變更的內容。',
      },
      {
        title: '我的哪些資訊會被租借/出借方得知?',
        content:
          '租借/出租方僅會得知您的聯絡方式、暱稱、露營次數以及評價，剩下的資訊皆不會公開。',
      },
      {
        title: '甚麼是違規紀錄?',
        content:
          '若您曾有過終止交易、毀損物品等影響交易夥伴的動作時，借借露將會對您做出違規標記。這個標記會依據不同內容，在達到一定數量後在您下次租借時會連帶個人評價顯示給賣家。',
      },
    ],
  },
  {
    type: '租借相關',
    questions: [
      {
        title: '我甚麼時候可以到倉庫取貨?',
        content:
          '在付款完成後，物品最晚將會在租借日的前一天被移至倉庫，在物品送達倉庫後即可取貨。',
      },
      {
        title: '我必須在甚麼時候將物品拿至倉庫?甚麼時候可以拿回來?',
        content:
          '在租借方付款完成後，您最晚需在租借日前一天將物品攜帶至倉庫並完成檢查和確認，若超出時間則視為取消交易並記錄違規。',
      },
      {
        title: '借來的物品毀損該怎麼辦?',
        content:
          '借借露在每次進行物品轉接後都會記錄一次商品狀況，若是商品出現毀損，借借露將會確認此次交易物品出現毀損的時間點。若為使用後歸還至倉庫時出現的毀損，需照出借方規定的賠償金額進行賠償，並將會被記錄違規行為。為此，請務必在領取商品時檢查確認過商品本身無問題，以免損害您的權益',
      },
      {
        title: '我可以取消這次租用嗎?',
        content:
          '在進入出借方將物品放至倉庫前，您可以無條件取消租借，此次租借將會被視為不成立，也不會影響您的違規紀錄。若待出借方將貨物放置倉庫後取消交易，在退款時將會扣除10%的手續費用並記錄您的違規。',
      },
      {
        title: '我可以取消這次租用嗎?',
        content:
          '在進入出借方將物品放至倉庫前，您可以無條件取消租借，此次租借將會被視為不成立，也不會影響您的違規紀錄。若待出借方將貨物放置倉庫後取消交易，在退款時將會扣除10%的手續費用並記錄您的違規。',
      },
      {
        title: '我可以取消這次出租嗎?',
        content:
          '在進入租借方付款錢，您可以無條件取消租借，此次租借將會被視為不成立，也不會影響您的違規紀錄。若待租借方付款後取消交易，系統將會標記您此次的違規。出借方領取物品後將無法取消交易。',
      },
      {
        title: '借借露提供哪些付款方式?',
        content: '目前僅提供信用卡的付款方式。',
      },
      {
        title: ' 商品內容有誤該怎麼辦? ',
        content:
          '如若取貨時發現商品內容有誤，請在當下向倉儲人員反應，您可以選擇退回部分款項繼續租借或者取消此次交易。此種取消方式將不會影響您的違規紀錄。若領取物品後才發現商品內容有誤將無法處理。',
      },
      {
        title: '為甚麼我的物品被退回了?',
        content:
          '物品被退回可能的原因有:1.對方終止交易。2.因儲藏過程中出現問題，導致商品出現毀損或者錯誤、缺失，對方拒絕交易。',
      },
    ],
  },
  {
    type: '款項相關',
    questions: [
      {
        title: '損毀賠償該怎麼繳納/收取?',
        content:
          '如若不慎毀損物品，您可以在歸還物品的當下支付賠償，也可以在網站的租借紀錄中，對此筆交易點選付款進行線上付款。而當租借方不慎使物品出現毀損，賠償金將會在交易結束後一併匯入出租方的帳戶。',
      },
      {
        title: '我何時可以收到款項?',
        content:
          '在雙方皆確認完成交易，且沒有損毀或者其他問題後，借借露會在30天後將款項匯入您預先所填寫的帳戶並通知您。',
      },
    ],
  },
];
